{
  "name": "leangate",
  "version": "1.0.0",
  "description": "A LeanGate cloud system sources",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xterra/leangate.git"
  },
  "keywords": [
    "leangate",
    "system"
  ],
  "author": "Leonid Fedotov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xterra/leangate/issues"
  },
  "homepage": "https://gitlab.com/xterra/leangate#readme",
  "dependencies": {
    "accepts": "^1.3.7",
    "dockerode": "^2.5.8",
    "http-proxy": "^1.17.0",
    "js-yaml": "^3.13.1",
    "mime-types": "^2.1.24",
    "rimraf": "^2.6.3",
    "sha3": "^2.0.4",
    "tar-fs": "^2.0.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0",
    "xml-js": "^1.6.11"
  }
}
